".\Objects\STARTUP_OB38A08T2.obj",
".\Objects\Main.obj",
".\Objects\InitROM.obj",
".\Objects\I2C.obj",
".\Objects\Timer.obj",
".\Objects\UART0.obj",
".\Objects\EEPROM.obj",
".\Objects\ADC.obj",
".\Objects\dqiot_drv.obj",
".\Objects\dqiot_drv_audio.obj",
".\Objects\dqiot_drv_control.obj",
".\Objects\dqiot_drv_fp.obj",
".\Objects\dqiot_drv_led.obj",
".\Objects\dqiot_drv_touch.obj",
".\Objects\dqiot_drv_wifi.obj",
".\Objects\dqiot_fp_sy.obj",
".\Objects\dqiot_drv_reset.obj",
".\Objects\dq_otp.obj",
".\Objects\mmi_alarm.obj",
".\Objects\mmi_audio.obj",
".\Objects\mmi_bsp.obj",
".\Objects\mmi_com.obj",
".\Objects\mmi_fm.obj",
".\Objects\mmi_fps.obj",
".\Objects\mmi_fs.obj",
".\Objects\mmi_key.obj",
".\Objects\mmi_led.obj",
".\Objects\mmi_motor.obj",
".\Objects\mmi_ms.obj",
".\Objects\mmi_queue.obj",
".\Objects\mmi_rfid.obj",
".\Objects\mmi_rst.obj",
".\Objects\mmi_sys.obj",
".\Objects\mmi_wifi.obj" 
TO ".\Objects\DS05" 
PRINT(".\Listings\DS05.m51") RAMSIZE(256) 
